<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Gerenciamento de alunos</li>
  </ol>
</nav>
<div class="container">
  <div class="card list-aluno">
    <h5 class="card-header">Lista de alunos</h5>
    <div class="card-body">
      <table class="table">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">first_name</th>
              <th scope="col">last_name</th>
              <th scope="col">date_birth</th>
              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let aluno of alunos">
              <td>{{aluno.id}}</td>
              <td>{{aluno.first_name}}</td>
              <td>{{aluno.last_name}}</td>
              <td>{{aluno.date_birth}}</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm" (click)="editAluno(aluno)">Editar</button>
                <button type="button" class="btn btn-danger btn-sm ml-1" (click)="deleteAluno(aluno)">Deletar</button>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>

  <div class="card add-aluno">
      <h5 class="card-header">Adicionar/Atualizar aluno</h5>
      <div class="card-body">
          <form id="add-form" (ngSubmit)="f.form.valid && saveAluno(f)" #f="ngForm" novalidate>
            <div class="form-group">
                <label for="first_name">Primeiro Nome</label>
                <input type="text" [(ngAluno)]="aluno.first_name" id="first_name" name="first_name" #first_name="ngModel" required class="form-control" [ngClass]="{ 'is-invalid': f.submitted && first_name.invalid }" placeholder="Digite o first_nameo">
                <div *ngIf="f.submitted && first_name.invalid" class="invalid-feedback">
                    <div *ngIf="first_name.errors.required">Pri. Nome é obrigatório</div>
                </div>
            </div>
            <div class="form-group">
                <label for="last_name">Último Nome</label>
                <input type="text" [(ngAluno)]="aluno.last_name" id="last_name" name="last_name" #last_name="ngModel" required class="form-control" [ngClass]="{ 'is-invalid': f.submitted && last_name.invalid }" placeholder="Digite a cor">
                <div *ngIf="f.submitted && last_name.invalid" class="invalid-feedback">
                    <div *ngIf="last_name.errors.required">Ult. Nome é obrigatório</div>
                </div>
            </div>
            <div class="form-group">
                <label for="date_birth">Preço</label>
                <input type="number" [(ngAluno)]="aluno.date_birth" id="date_birth" name="date_birth" #date_birth="ngModel" required class="form-control" [ngClass]="{ 'is-invalid': f.submitted && date_birth.invalid }" placeholder="Digite o preço">
                <div *ngIf="f.submitted && date_birth.invalid" class="invalid-feedback">
                    <div *ngIf="date_birth.errors.required">Data de Nasc. é obrigatória</div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-add-aluno">Salvar</button>
            <button type="reset" class="btn btn-secondary btn-add-aluno" (click)="cleanForm(f)">Cancelar</button>
          </form>
      </div>
    </div>
</div>